In [1]:
import pandas as pd
import sqlite3
from rubin_sim.data import get_baseline

In [2]:
# or replace with any local file you want to use
baseline_db = get_baseline()

In [3]:
conn = sqlite3.connect(baseline_db)

In [4]:
df = pd.read_sql('select * from observations;', conn)

In [5]:
# Make any changes you want to the dataframe
df

,observationId,fieldRA,fieldDec,observationStartMJD,flush_by_mjd,visitExposureTime,filter,rotSkyPos,rotSkyPos_desired,numExposures,...,sunAz,sunRA,sunDec,moonRA,moonDec,moonDistance,solarElong,moonPhase,cummTelAz,scripted_id
0,0,310.024480,-60.812928,60218.001806,60218.023576,30.0,y,-297.249225,-297.249225,2,...,255.593220,186.644048,-2.870827,27.609463,11.956111,94.490314,102.958651,87.407902,169.454444,0
1,1,310.601871,-63.561425,60218.002254,60218.023576,30.0,y,-297.708278,-297.708278,2,...,255.500445,186.644453,-2.871001,27.615338,11.959438,95.029204,101.743959,87.404494,170.502875,0
2,2,311.292611,-66.317774,60218.002703,60218.023576,30.0,y,-297.909620,-297.909620,2,...,255.407493,186.644858,-2.871176,27.621208,11.962765,95.563446,100.497860,87.401088,171.406738,0
3,3,312.140731,-69.082666,60218.003152,60218.023576,30.0,y,-297.838337,-297.838337,2,...,255.314364,186.645264,-2.871350,27.627073,11.966093,96.092842,99.221261,87.397685,172.197791,0
4,4,304.170163,-73.375442,60218.003623,60218.023576,30.0,y,-309.290623,-309.290623,2,...,255.216260,186.645690,-2.871533,27.633232,11.969593,99.605370,94.821142,87.394110,177.239803,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081744,2081744,347.124408,-44.121665,63870.104312,63870.135744,30.0,u,16.313879,16.313879,1,...,226.952534,186.231318,-2.693059,256.910781,-17.679803,77.943326,130.154875,39.323876,118.256160,0
2081745,2081745,344.049134,-45.895531,63870.104746,63870.135744,30.0,u,5.751050,5.751050,1,...,226.779699,186.231710,-2.693228,256.915974,-17.679424,75.449290,127.589799,39.326371,127.956145,0
2081746,2081746,340.774233,-47.593274,63870.105180,63870.135744,30.0,u,-4.958170,-4.958170,1,...,226.606027,186.232103,-2.693397,256.921178,-17.679043,72.960208,124.997243,39.328872,136.957654,0
2081747,2081747,337.288929,-49.202077,63870.105614,63870.135744,30.0,u,-15.452126,-15.452126,1,...,226.432028,186.232495,-2.693565,256.926379,-17.678664,70.481515,122.382915,39.331373,144.924885,0
2081748,2081748,345.028793,-48.927820,63870.106090,63870.135744,30.0,u,3.165684,3.165684,1,...,226.240437,186.232925,-2.693750,256.932091,-17.678247,75.538872,125.199195,39.334119,129.759836,0

In [6]:
conn.close()

In [7]:
# open up a connection to a new database
conn = sqlite3.connect('my_new_database.db')

In [8]:
df.to_sql('observations', conn, index=False, if_exists='replace')

2081749

In [9]:
conn.close()